body {
    margin: 0;
    font-family:  Arial, Helvetica, sans-serif !important;
    -webkit-font-smoothing: Arial, Helvetica, sans-serif !important;
    -moz-osx-font-smoothing: Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    color: black !important;
  }

/*LOADER SECTION*/
.loader--section{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center; 
}
/*NAVBAR SECTION*/
#navbar-bug {
    background-color: transparent !important;
    border-bottom-right-radius: 20% !important;
}

.me-auto {
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.nav-link{
    font-size: 18px !important;
}

/*SEARCH BAR SECTION*/
.search-form{
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-form > div {
    overflow: hidden;
}

.search-bar {
    width: clamp(20rem, 25vw, 35rem);
    border-radius: 5px;
    border: 1px solid black;
    height: 3rem;
    background-color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
    padding-left: 12px;
    color: gray;
}

.search-input {
    border-width: 0;
    font-size: 20px;
    text-indent: 5px;
    width: 90%;
    height: 100%;
    border-radius: 5px;
}

.search-input:focus{
    outline: none;
}

/*LANDING SECTION*/
.hero-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10rem;
    background-size: cover;
    background-image: url("./assets/landing-bg.jpg");
    gap: 2rem;
}

.hero-section-header {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
}

.hero-section-title {
    overflow: hidden;
    height: fit-content;
}

.hero-section-title > h1 {
    font-size: clamp(min(4vw, 4rem), 6vw, max(9vw, 9rem));
    font-weight: 700;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
}

.hero-section-body {
    overflow: hidden;
    height: fit-content;
}

.hero-section-body > h1 {
    font-size: clamp(min(1.5vw, 1.5rem), 0.8vw, max(2.5vw, 2.5rem));
    letter-spacing: 5px;
    text-indent: 5px;
}

.hero-section-btn {
    display: flex;
    flex-direction: row;
    gap: 12px;
    overflow: hidden;
    margin-left: 5px;
    margin-top: 10px;
}

.hero-btn{
    width: clamp(min(6vw, 6rem), 10vw, max(14vw, 14rem));
    height: 2.5rem;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 5px;
    font-size: 1vw;
}

/*HOME ADMIN SECTION*/
.home-section {
    width: 100%;
    height: 100%;
    padding:15rem;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.home-section-container{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;
}

.home-section-content {
    display: flex;
    background-color: #f5f5f5;
    flex-direction: column;
    gap: 5px;
    width: fit-content;
    align-items: center;
    justify-content: center;
}
.delete-update-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: flex-end;
    font-size: 24px;
}

.update-icon {
    cursor: pointer;
}

.blog-contents {
    width: clamp(40rem, 66vw, 80rem);;
    background-color: white;
    padding:3rem;
    border: 1px solid black;
    border-radius: 5px;
}

.blog-contents > div:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 5px 0;
    padding: 0;
}

.blog-contents > div:nth-child(1) > p:nth-child(1){
   font-size: 24px;
   width: 100%; 
   margin: 0;
}

.blog-contents > div:nth-child(1) > p:nth-child(2){
    font-size: 12px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 12px;
    margin: 0;
 }

.blog-contents > div:nth-child(2) {
    border-bottom: 1px solid black;
}

.blog-contents > div:nth-child(3) {
    margin-top: 12px;
}

.blog-contents > div:nth-child(3) > p{
    white-space: pre-wrap;
    overflow-wrap: break-word;
}
 
/*CREATE BLOG PAGE SECTION*/

.create-blog-section {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    padding:8rem 15rem 15rem 15rem;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    align-items: center;
}

.create-blog-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.create-blog-container > div {
    overflow: hidden;
}

.create-blog-container > div > h1{
    font-size: clamp(min(3vw, 3rem), 5vw, max(7vw, 7rem));
    letter-spacing: 10px;
    font-weight: 700;
}

.create-blog-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}

.create-blog-content > div {
    display: flex;
    flex-direction: column;
    gap:7px;
    align-items: center;
    justify-content: center;
}

.create-blog-content > div > div {
    display: flex;
    flex-direction: column;
}

.create-blog-content > div > div > input{
   width: clamp(30rem, 52.5vw, 70rem);
   height: 3rem;
   text-indent: 10px;
   border: 1px solid black;
   background-color: white;
   border-radius: 7px 7px 0 0;
}

.create-blog-content > div > div > textarea{
    width: clamp(30rem, 52.5vw, 70rem);
    height: 15rem;
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
 }

 .create-blog-content > div:nth-child(2) > button {
    width: clamp(30rem, 52.5vw, 70rem);
    height: 3rem;
    border: 1px solid black;
    background-color: white;
    font-size: 18px;
    border-radius: 0 0 7px 7px;
 }


/*RETURN HOME CREATE BLOG MODAL SECTION**/
.return-home-modal {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: none;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0 ,0 ,0.5);
    justify-content: center;
    overflow: hidden;
}

.return-home-modal > .modal-content {
    z-index: 3;
    width: fit-content;
    height: fit-content;
    position: absolute;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    gap: 10px;
}

.return-home-modal > .modal-content> div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.return-home-modal > .modal-content> div:nth-child(1) > h1{
    font-size: 30px;
}

.return-home-modal > .modal-content> div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.return-home-modal > .modal-content> div:nth-child(2) > a > button {
    width: 10rem;
    height: 2.5rem;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
 }

.return-home-modal > .modal-content> div:nth-child(2) > button {
    width: 10rem;
    height: 2.5rem;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
 }



 /*UPDATE BLOG SECTION*/
 .update-modal {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: none;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0 ,0 ,0.5);
    justify-content: center;
    overflow: hidden;
 }

 .update-modal > .modal-content {
    z-index: 3;
    width: fit-content;
    height: fit-content;
    position: absolute;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
 }
 .update-modal > .modal-content > .modal-header {
    height: 100%; 
 }
 .update-modal > .modal-content > .modal-header > h1 {
    font-weight: 700;
    width: 100%;
 }

 .update-modal > .modal-content > .modal-header > div {
    font-weight: 700;
    font-size: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
 }

 /*DELETE BLOG SECTION*/
 .delete-modal{
    z-index: 2;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: none;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0 ,0 ,0.5);
    justify-content: center;
    overflow: hidden;
 }

 .delete-modal > .modal-content {
    z-index: 3;
    width: fit-content;
    height: fit-content;
    position: absolute;
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    display: flex;
 }

 .delete-blog-section {
    display: flex;
    flex-direction: column;
 }

 .delete-blog-section > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
 }

 .delete-blog-section > div:nth-child(1) > p:nth-child(1) {
    font-size: 28px;
    font-weight: 700;
 }

 .delete-blog-section > div:nth-child(2) {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
 }

 .delete-blog-section > div:nth-child(2) > button {
    width: 10rem;
    height: 2.5rem;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
 }

  /*SEARCH BLOG SECTION*/
